WPFTest/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
        xmlns:local="clr-namespace:WPFTest"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        mc:Ignorable="d" x:Class="WPFTest.MainWindow"
       
        Title="AIP服务器" Height="461.412" Width="874.215">

    <Window.Resources>
        <local:BackgroundConverter  x:Key="BackgroundConverter"/>
        <local:OperationConverter  x:Key="OperationConverter"/>
    </Window.Resources>


    <Grid RenderTransformOrigin="0.548,0.626" Height="431" VerticalAlignment="Top" Margin="4,0,0,-1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="360.074"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <ListView x:Name="listView_Service" ItemsSource="{Binding}"  HorizontalAlignment="Right" Width="860" Margin="0,-1,2,2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="430" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="服务名称" DisplayMemberBinding="{Binding Path=ServiceName}"  Width="150" />

                    <GridViewColumn Header="服务状态"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1" Text="{Binding Path=ServiceStatus}" Foreground="{Binding ServiceStatus, Converter={StaticResource BackgroundConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="服务备注" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1" Text="{Binding Path=ServiceMemo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="异常说明" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock IsEnabled="False"  Grid.Column="1" Text="{Binding Path=ServiceContent}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="操作" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="90"  Content="{Binding Path=Operation}"   Click="button_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>



